// Code generated by cmd/cgo; DO NOT EDIT.

//line /tmp/build_aur/yay/src/yay-9.4.2/vendor/github.com/Jguer/go-alpm/error.go:1:1
// error.go - Functions for converting libalpm erros to Go errors.
//
// Copyright (c) 2013 The go-alpm Authors
//
// MIT Licensed. See LICENSE for details.

package alpm

// #include <alpm.h>
import _ "unsafe"

// The Error type represents error codes from libalpm.
type Error  /*line :13:12*/_Ctype_alpm_errno_t /*line :13:26*/

var _ error = Error(0)

// The string representation of an error is given by C function
// alpm_strerror().
func (er Error) Error() string {
	return ( /*line :20:9*/_Cfunc_GoString /*line :20:18*/)(( /*line :20:20*/_Cfunc_alpm_strerror /*line :20:34*/)( /*line :20:36*/_Ctype_alpm_errno_t /*line :20:50*/(er)))
}
