arch-install-scripts
b43-fwcutter
broadcom-wl-dkms
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

adapta-gtk-theme-colorpack
baobab
bash-completion
blueman
bluez
bluez-utils
chromium
exo
garcon
git
gnome-disk-utility
gnome-system-monitor
gparted
grub
gvfs
gvfs-smb
htop
linux-lts
linux-headers
mousepad
nano
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
numix-cursor-theme
os-prober
otf-source-han-code-jp
papirus-icon-theme-git
pulseaudio
pulseaudio-bluetooth
screenfetch
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tlp
tumbler
ulauncher
unrar
unzip-iconv
update-grub
viewnior
wget
xarchiver
xdg-user-dirs
xfce4-appfinder
xfce4-calculator-plugin
xfce4-clipman-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xorg-server
yay
zenity

calamares