title   MadeleineOS-LTS x86_64 UEFI USB
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/amd_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
