xfce4-session: No SSH authentication agent found
gpg-agent[1794]: *警告*: "--write-env-file"は、使われなくなったオプションです - なんの効果もありません
gpg-agent: gpg-agentは既に実行されています - 新しいものをスタートさせません

(xfce4-session:1773): xfce4-session-WARNING **: 19:21:37.725: gpg-agent returned no PID in the variables

(xfce4-session:1773): xfce4-session-WARNING **: 19:21:37.729: xfsm_manager_load_session: Something wrong with /home/hayao/.cache/sessions/xfce4-session-Hayao-VBox-ArchLinux:0, Does it exist? Permissions issue?

(xfwm4:1796): xfwm4-WARNING **: 19:21:37.958: Unsupported GL renderer (llvmpipe (LLVM 9.0, 256 bits)).

(xfwm4:1796): xfwm4-WARNING **: 19:21:37.958: Screen is missing required GL renderer, GL support disabled.

(wrapper-2.0:1817): GLib-GIO-CRITICAL **: 19:21:38.525: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

** (wrapper-2.0:1829): WARNING **: 19:21:38.656: No outputs have backlight property

(wrapper-2.0:1828): Gtk-WARNING **: 19:21:38.731: gtk_widget_size_allocate(): attempt to allocate widget with width -1 and height 32

(wrapper-2.0:1824): Gtk-WARNING **: 19:21:38.763: Negative content width -1 (allocation 1, extents 1x1) while allocating gadget (node button, owner GtkButton)

(wrapper-2.0:1816): GLib-GIO-CRITICAL **: 19:21:38.802: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(wrapper-2.0:1816): Gtk-WARNING **: 19:21:38.820: Negative content width -1 (allocation 1, extents 1x1) while allocating gadget (node button, owner GtkToggleButton)

(wrapper-2.0:1825): GLib-GIO-CRITICAL **: 19:21:38.822: g_file_new_for_path: assertion 'path != NULL' failed

(wrapper-2.0:1825): GLib-GIO-CRITICAL **: 19:21:38.822: g_file_monitor_file: assertion 'G_IS_FILE (file)' failed

(wrapper-2.0:1825): GLib-GObject-WARNING **: 19:21:38.822: invalid (NULL) pointer instance

(wrapper-2.0:1825): GLib-GObject-CRITICAL **: 19:21:38.822: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(wrapper-2.0:1825): Gtk-WARNING **: 19:21:38.822: Attempting to add a widget with type GtkToggleButton to a container of type XfcePanelPlugin, but the widget is already inside a container of type XfcePanelPlugin, please remove the widget from its existing container first.

(wrapper-2.0:1829): Gtk-WARNING **: 19:21:38.831: Negative content width -1 (allocation 1, extents 1x1) while allocating gadget (node button, owner PowerManagerButton)

(wrapper-2.0:1823): Gtk-WARNING **: 19:21:38.841: Theme parsing error: <data>:1:49: The style property GtkWidget:focus-padding is deprecated and shouldn't be used anymore. It will be removed in a future version

(wrapper-2.0:1823): Gtk-WARNING **: 19:21:38.842: Theme parsing error: <data>:1:80: The style property GtkWidget:focus-line-width is deprecated and shouldn't be used anymore. It will be removed in a future version

(wrapper-2.0:1823): Gtk-WARNING **: 19:21:38.842: Theme parsing error: <data>:1:109: The style property GtkButton:default-border is deprecated and shouldn't be used anymore. It will be removed in a future version

(wrapper-2.0:1823): Gtk-WARNING **: 19:21:38.842: Theme parsing error: <data>:1:136: The style property GtkButton:inner-border is deprecated and shouldn't be used anymore. It will be removed in a future version

(wrapper-2.0:1823): Gtk-WARNING **: 19:21:38.864: Negative content width -1 (allocation 1, extents 1x1) while allocating gadget (node button, owner GtkToggleButton)

(wrapper-2.0:1819): Gtk-WARNING **: 19:21:38.876: Negative content width -1 (allocation 1, extents 1x1) while allocating gadget (node button, owner PulseaudioButton)

(wrapper-2.0:1825): Gtk-WARNING **: 19:21:38.876: Negative content width -1 (allocation 1, extents 1x1) while allocating gadget (node button, owner GtkToggleButton)
blueman-applet 19.21.39 ERROR    PluginManager:90 load_plugin: Unable to load plugin module KillSwitch
Traceback (most recent call last):
  File "/usr/lib/python3.8/site-packages/blueman/main/PluginManager.py", line 88, in load_plugin
    importlib.import_module(self.module_path.__name__ + ".%s" % plugin)
  File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/usr/lib/python3.8/site-packages/blueman/plugins/applet/KillSwitch.py", line 23, in <module>
    raise ImportError('Hardware kill switch not found')
ImportError: Hardware kill switch not found
blueman-applet 19.21.39 WARNING  PluginManager:147 __load_plugin: Not loading DhcpClient because its conflict has higher priority
blueman-applet 19.21.39 WARNING  PluginManager:147 __load_plugin: Not loading PPPSupport because its conflict has higher priority
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-keyboard.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-spell.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-unicode.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-clipboard.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-ipc.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-fullwidth-char.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-mozc.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-freedesktop-notify.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-xkbdbus.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-notificationitem.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-quickphrase.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-punc.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-xkb.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-table.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-ipcportal.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-kimpanel-ui.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-x11.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-pinyin.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-classic-ui.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-pinyin-enhance.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-qw.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-remote-module.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-dbus.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-chttrans.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-xim.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-imselector.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-vk.conf
(INFO-1906 addon.c:151) アドオンの設定ファイルを読み込み: fcitx-autoeng.conf
(ERROR-1906 ime.c:432) fcitx-keyboard-in-tel-kagapa already exists
(ERROR-1906 ime.c:432) fcitx-keyboard-cm-mmuock already exists
(WARN-1906 xim.c:157) XMODIFIERSのエラーです。
blueman-applet 19.22.04 WARNING  DiscvManager:109 update_menuitems: warning: Adapter is None
